# Privalino-Telegram

./: .gitignore  README.md  build.gradle  gradle.properties
TMessagesProj/: build.gradle  fabric.properties
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/jni/: Android.mk  Application.mk  NativeLoader.cpp  SqliteWrapper.cpp  TgNetWrapper.cpp  audio.c  gifvideo.cpp  image.c  jni.c  video.c
TMessagesProj/jni/breakpad/common/android/include/: link.h
TMessagesProj/jni/breakpad/common/android/include/sys/: user.h
TMessagesProj/jni/emoji/: emoji_suggestions.cpp  emoji_suggestions.h  emoji_suggestions_data.cpp  emoji_suggestions_data.h
TMessagesProj/jni/intro/: IntroRenderer.c
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/de/privalino/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java  PhoneRule.java  RuleSet.java
TMessagesProj/src/main/java/de/privalino/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLiteNoRowException.java  SQLitePreparedStatement.java
TMessagesProj/src/main/java/de/privalino/messenger/: AndroidUtilities.java  AppStartReceiver.java  ApplicationLoader.java  AuthenticatorService.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  Bitmaps.java  BringAppForegroundService.java  BuildVars.java  CallReceiver.java  ChatObject.java  ClearCacheService.java  ContactsController.java  ContactsSyncAdapterService.java  CustomTabsCopyReceiver.java  DialogObject.java  DispatchQueue.java  DownloadObject.java  Emoji.java  EmojiData.java  EmojiSuggestion.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FileUploadOperation.java  GcmInstanceIDListenerService.java  GcmPushListenerService.java  GcmRegistrationIntentService.java  ImageLoader.java  ImageReceiver.java  Intro.java  LocaleController.java  LocationController.java  LocationSharingService.java  LruCache.java  MediaController.java  MessageKeyData.java  MessageObject.java  MessagesController.java  MessagesStorage.java  (+29 more)
TMessagesProj/src/main/java/de/privalino/telegram/: AnimationHelper.java  AppConstants.java  PrivalinoDBHandler.java  PrivalinoMessageHandler.java  PrivalinoOnBoardHandler.java  PrivalinoOnboardApi.java  PrivalinoOnboardHandler.java
TMessagesProj/src/main/java/de/privalino/tgnet/: AbstractSerializedData.java  ConnectionsManager.java  FileLoadOperation.java  FileLoadOperationDelegate.java  NativeByteBuffer.java  QuickAckDelegate.java  RequestDelegate.java  RequestDelegateInternal.java  SerializedData.java  TLClassStore.java  TLObject.java  TLRPC.java  WriteToSocketDelegate.java
TMessagesProj/src/main/java/de/privalino/ui/: AddChildAgeActivity.java  AddChildPhoneActivity.java  AddParentPhoneActivity.java  ArchivedStickersActivity.java  ArticleViewer.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  CallLogActivity.java  CancelAccountDeletionActivity.java  ChangeBioActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelAdminLogActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelEditInfoActivity.java  ChannelIntroActivity.java  ChannelPermissionsActivity.java  ChannelRightsEditActivity.java  ChannelUsersActivity.java  ChatActivity.java  ChatUsersActivity.java  CommonGroupsActivity.java  ContactAddActivity.java  ContactsActivity.java  ConvertGroupActivity.java  CountrySelectActivity.java  DataAutoDownloadActivity.java  DataSettingsActivity.java  DataUsageActivity.java  DialogsActivity.java  DocumentSelectActivity.java  FeaturedStickersActivity.java  FinishOnBoardActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  (+44 more)
TMessagesProj/src/main/java/org/privalino/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java  PhoneRule.java  RuleSet.java
TMessagesProj/src/main/java/org/privalino/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLiteNoRowException.java  SQLitePreparedStatement.java
TMessagesProj/src/main/java/org/privalino/messenger/: AndroidUtilities.java  AppStartReceiver.java  ApplicationLoader.java  AuthenticatorService.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  Bitmaps.java  BringAppForegroundService.java  BuildVars.java  CallReceiver.java  ChatObject.java  ClearCacheService.java  ContactsController.java  ContactsSyncAdapterService.java  CustomTabsCopyReceiver.java  DialogObject.java  DispatchQueue.java  DownloadObject.java  Emoji.java  EmojiData.java  EmojiSuggestion.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FileUploadOperation.java  GcmInstanceIDListenerService.java  GcmPushListenerService.java  GcmRegistrationIntentService.java  ImageLoader.java  ImageReceiver.java  Intro.java  LocaleController.java  LocationController.java  LocationSharingService.java  LruCache.java  MediaController.java  MessageKeyData.java  MessageObject.java  (+31 more)
TMessagesProj/src/main/res/drawable/: bar_selector_style.xml
TMessagesProj/src/main/res/drawable-v21/: bar_selector_style.xml
TMessagesProj/src/main/res/layout/: activity_add_child_age.xml  activity_add_child_phone.xml  activity_add_parent_phone.xml  activity_finish_on_board.xml  activity_finish_onboard.xml  activity_on_boarding_intro.xml  activity_onboarding_intro.xml  activity_parent_email.xml  child_age_item.xml  child_phone_number_item.xml  parent_phone_number_item.xml
TMessagesProj/src/main/res/values/: colors.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
(+1701 files in other folders)
