<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/privolino_background"
    tools:context="org.privalino.ui.FinishOnBoardActivity">

    <TextView
        android:id="@+id/large_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:lineSpacingMultiplier="1.17"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center"/>


    <TextView
        android:id="@+id/small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="229dp"
        android:lineSpacingMultiplier="1.31"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/transparent_white"/>

    <!--<ImageView-->
        <!--android:id="@+id/done_button"-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="96dp"-->
        <!--android:src="@drawable/button_check" />-->


    <ImageView
        android:id="@+id/done_button"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:padding="15dp"
        android:src="@drawable/button_check" />


</RelativeLayout>
